
<html>
    <head>
        <title></title>
    <style>
        h1 {page-break-before:always}
    </style>
    </head>
    <body>
        <table border="0" style="">
            <tr>
                <td style="width:350px">
                    <img src="http://localhost/unora/_web/logo-pdf.png">
                </td>
                <td style="width:385px">
                    <br><br>Documento creato il: 10-09-2013 16:32:22<br>Ultima modifica del: 20-09-2013 15:51:24<br>Numero di aggiornamenti: <b>270</b><br><b>Periodo Donazioni</b><br>  Anno: 2013 Mese: 9<br><table><tr><td><a href="http://localhost/unora/_web/"><img src="http://localhost/unora/_web/icona-mini.png" width="15" height="15" border="0"></a></td><td><b><a style="text-decoration:none;color:#941b20;" href="http://localhost/unora/_web/">UNORA.ORG</a></b></td></tr></table><br><br>  
                </td>
            </tr>
         </table>
            <br><b>Importo Totale:</b> &euro;.58.40<br>  <b>Totale Donatori:</b> 6<br>  
            <b>Totale Aziende:</b> 5<br>  <br>  
            <table border="0" cellspacing="5" cellpadding="3">
                <tr>
                    <td>&nbsp;</td>
                    <td>Aziende</td>
                    <td colspan="2">Totale</td>
                    <td>Modalit&agrave; Donazione</td>
                </tr>
                <tr bgcolor="#ffffcc">
                    <td bgcolor="#ffffff" style="width:90px;">
                        <div><img src="http://localhost/unora/_web/_files/img/aziende2/5.png" width="90"></div>
                    </td>
                    <td style="width:400px;">
                        <div style="font-size:15px;padding:5px;">Agenzia delle Entrate<br>
                            <font style="font-size:12px;">Donatori: 1</span></div>
                    </td>
                    <td style="width:15px;">&euro;</td>
                    <td style="width:35px;" align="right">13.00&nbsp;</td>
                    <td style="width:180px;"><img src="/Library/WebServer/Documents/unora/_web/_template/_office/_img/euro-32.png" width="25" height="25" border="0"> euro
                    </td>
                </tr>
                <tr bgcolor="#ffffcc">
                    <td bgcolor="#ffffff" style="width:90px;">
                        <div><img src="http://localhost/unora/_web/_files/img/aziende2/6.png" width="90"></div>
                    </td>
                    <td style="width:400px;">
                        <div style="font-size:15px;padding:5px;">AMIAT<br>
                            <font style="font-size:12px;">Donatori: 1</span></div>
                    </td>
                    <td style="width:15px;">&euro;</td><td style="width:35px;" align="right">10.00&nbsp;</td>
                    <td style="width:180px;"><img src="/Library/WebServer/Documents/unora/_web/_template/_office/_img/euro-32.png" width="25" height="25" border="0"> euro</td>
                </tr>
                <tr bgcolor="#ffffcc">
                    <td bgcolor="#ffffff" style="width:90px;">
                        <div><img src="http://localhost/unora/_web/_files/img/aziende2/7.png" width="90"></div>
                    </td>
                    <td style="width:400px;"><div style="font-size:15px;padding:5px;">Credit Agricol<br>
                            <font style="font-size:12px;">Donatori: 2</span></div>
                    </td>
                    <td style="width:15px;">&euro;</td>
                    <td style="width:35px;" align="right">25.40&nbsp;</td>
                    <td style="width:180px;"><img src="/Library/WebServer/Documents/unora/_web/_template/_office/_img/ore-32.png" width="25" height="25" border="0"> ore</td>
                </tr>
                <tr bgcolor="#ffffcc">
                    <td bgcolor="#ffffff" style="width:90px;"><div><img src="http://localhost/unora/_web/_files/img/aziende2/8.png" width="90"></div>
                    </td>
                    <td style="width:400px;">
                        <div style="font-size:15px;padding:5px;">CSQA<br><font style="font-size:12px;">Donatori: 1</span></div>
                    </td>
                    <td style="width:15px;">&euro;</td>
                    <td style="width:35px;" align="right">0.00&nbsp;</td>
                    <td style="width:180px;"><img src="/Library/WebServer/Documents/unora/_web/_template/_office/_img/ore-32.png" width="25" height="25" border="0"> ore</td>
                </tr>
                <tr bgcolor="#ffffcc">
                    <td bgcolor="#ffffff" style="width:90px;"><div><img src="http://localhost/unora/_web/_files/img/aziende2/10.png" width="90"></div>
                    </td><td style="width:400px;"><div style="font-size:15px;padding:5px;">Piccola casa della divina provvidenza Cottolengo<br><font style="font-size:12px;">Donatori: 1</span></div></td>
                    <td style="width:15px;">&euro;</td>
                    <td style="width:35px;" align="right">10.00&nbsp;</td>
                    <td style="width:180px;"><img src="/Library/WebServer/Documents/unora/_web/_template/_office/_img/euro-32.png" width="25" height="25" border="0"> euro</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td bgcolor="#ffffcc" style="width:15px;">&euro;</td>
                    <td bgcolor="#ffffcc" style="width:35px;" align="right">58.40&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
    <page>
        <div style="background-color:#FF9900;">
            <h1 style="color:#ffffff;"> &nbsp; Lista Donazioni - Settembre 2013 </h1>
        </div>
        <br>
        
        <table border="0">
            <tr>
                <td style="width:130px;" valign="top">
                    <div style="background-color:#ffffcc;padding:5px;">Donatore:
                        <br><b>Dona Tore</b></div>
                </td>
                <td style="width:150px;" valign="top">
                    <div style="background-color:#ffffcc;padding:5px;">Azienda:<br>
                        Agenzia delle Entrate</div>
                </td>
                <td style="width:110px;" valign="top">
                    <div style="background-color:#ffffcc;padding:5px;">Importo:<br>Euro/Mese:13</div>
                </td>
                <td>Onp:<br>
                    <table>
                        <tr bgcolor="#efefef">
                            <td><span style="color:#000000;">1</span></td>
                            <td style="width:210px;"><span style="color:#000000;">ENPA</span></td>
                            <td><span style="color:#000000;">12.5%</span></td>
                        </tr>
                        <tr bgcolor="#ffffcc">
                            <td>
                                <span style="color:#000000;">2</span></td>
                            <td style="width:210px;"><span style="color:#000000;">LEGAMBIENTE</span></td>
                            <td>
                                <span style="color:#000000;">12.5%</span>
                            </td>
                        </tr>
                        <tr bgcolor="#efefef">
                            <td>
                                <span style="color:#000000;">3</span>
                            </td>
                            <td style="width:210px;"><span style="color:#000000;">INTERSOS</span>
                            </td>
                            <td><span style="color:#000000;">12.5%</span>
                            </td>
                        </tr>
                        <tr bgcolor="#ffffcc">
                            <td><span style="color:#000000;">4</span></td>
                            <td style="width:210px;">
                                <span style="color:#000000;">Fondazione Cottolengo onlus</span></td>
                            <td>
                                <span style="color:#000000;">12.5%</span>
                            </td>
                        </tr>
                        <tr bgcolor="#efefef">
                            <td>
                                <span style="color:#000000;">5</span></td>
                            <td style="width:210px;">
                                <span style="color:#000000;">Fondazione ABIO</span></td>
                            <td>
                                <span style="color:#000000;">12.5%</span></td>
                        </tr>
                        <tr bgcolor="#ffffcc">
                            <td><span style="color:#000000;">6</span></td>
                            <td style="width:210px;"><span style="color:#000000;">AMREF</span></td>
                            <td><span style="color:#000000;">12.5%</span></td>
                        </tr>
                        <tr bgcolor="#efefef">
                            <td><span style="color:#000000;">7</span></td>
                            <td style="width:210px;"><span style="color:#000000;">Aiutare i bambini</span>
                            </td>
                            <td><span style="color:#000000;">12.5%</span></td>
                        </tr>
                        <tr bgcolor="#ffffcc">
                            <td><span style="color:#000000;">8</span></td>
                            <td style="width:210px;"><span style="color:#000000;">ActionAid</span></td>
                            <td><span style="color:#000000;">12.5%</span></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width:130px;" valign="top">
                    <div style="background-color:#ffffcc;padding:5px;">Donatore:
                        <br><b>Donatore Amiat SUrname</b></div>
                </td>
                <td style="width:150px;" valign="top">
                    <div style="background-color:#ffffcc;padding:5px;">Azienda:<br>AMIAT</div>
                </td>
                <td style="width:110px;" valign="top">
                    <div style="background-color:#ffffcc;padding:5px;">Importo:<br>Euro/Mese:10</div>
                </td>
                <td>Onp:<br>
                    <table><tr bgcolor="#efefef"><td><span style="color:#000000;">1</span></td><td style="width:210px;"><span style="color:#000000;">ENPA</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">2</span></td><td style="width:210px;"><span style="color:#000000;">LEGAMBIENTE</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#efefef"><td><span style="color:#000000;">3</span></td><td style="width:210px;"><span style="color:#000000;">INTERSOS</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">4</span></td><td style="width:210px;"><span style="color:#000000;">Fondazione Cottolengo onlus</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#efefef"><td><span style="color:#000000;">5</span></td><td style="width:210px;"><span style="color:#000000;">Fondazione ABIO</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">6</span></td><td style="width:210px;"><span style="color:#000000;">AMREF</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#efefef"><td><span style="color:#000000;">7</span></td><td style="width:210px;"><span style="color:#000000;">Aiutare i bambini</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">8</span></td><td style="width:210px;"><span style="color:#000000;">ActionAid</span></td><td><span style="color:#000000;">12.5%</span></td></tr></table></td></tr><tr><td style="width:130px;" valign="top"><div style="background-color:#ffffcc;padding:5px;">Donatore:<br><b>Valeria Bianchi</b></div></td><td style="width:150px;" valign="top"><div style="background-color:#ffffcc;padding:5px;">Azienda:<br>Credit Agricol</div></td><td style="width:110px;" valign="top"><div style="background-color:#ffffcc;padding:5px;">Importo:<br>Euro/Mese:1</div></td><td>Onp:<br><table><tr bgcolor="#efefef"><td><span style="color:#000000;">1</span></td><td style="width:210px;"><span style="color:#000000;">ENPA</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">2</span></td><td style="width:210px;"><span style="color:#000000;">LEGAMBIENTE</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#efefef"><td><span style="color:#000000;">3</span></td><td style="width:210px;"><span style="color:#000000;">INTERSOS</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">4</span></td><td style="width:210px;"><span style="color:#000000;">Fondazione Cottolengo onlus</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#efefef"><td><span style="color:#000000;">5</span></td><td style="width:210px;"><span style="color:#000000;">Fondazione ABIO</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">6</span></td><td style="width:210px;"><span style="color:#000000;">AMREF</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#efefef"><td><span style="color:#000000;">7</span></td><td style="width:210px;"><span style="color:#000000;">Aiutare i bambini</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">8</span></td><td style="width:210px;"><span style="color:#000000;">ActionAid</span></td><td><span style="color:#000000;">12.5%</span></td></tr></table></td></tr><tr><td style="width:130px;" valign="top"><div style="background-color:#ffffcc;padding:5px;">Donatore:<br><b>Gino Rossi</b></div></td><td style="width:150px;" valign="top"><div style="background-color:#ffffcc;padding:5px;">Azienda:<br>Credit Agricol</div></td><td style="width:110px;" valign="top"><div style="background-color:#ffffcc;padding:5px;">Importo:<br>Euro/Mese:2</div></td><td>Onp:<br><table><tr bgcolor="#efefef"><td><span style="color:#000000;">1</span></td><td style="width:210px;"><span style="color:#000000;">ENPA</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">2</span></td><td style="width:210px;"><span style="color:#000000;">LEGAMBIENTE</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#efefef"><td><span style="color:#000000;">3</span></td><td style="width:210px;"><span style="color:#000000;">INTERSOS</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">4</span></td><td style="width:210px;"><span style="color:#000000;">Fondazione Cottolengo onlus</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#efefef"><td><span style="color:#000000;">5</span></td><td style="width:210px;"><span style="color:#000000;">Fondazione ABIO</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">6</span></td><td style="width:210px;"><span style="color:#000000;">AMREF</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#efefef"><td><span style="color:#000000;">7</span></td><td style="width:210px;"><span style="color:#000000;">Aiutare i bambini</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">8</span></td><td style="width:210px;"><span style="color:#000000;">ActionAid</span></td><td><span style="color:#000000;">12.5%</span></td></tr></table></td></tr><tr><td style="width:130px;" valign="top"><div style="background-color:#ffffcc;padding:5px;">Donatore:<br><b>CSQA USer2 222</b></div></td><td style="width:150px;" valign="top"><div style="background-color:#ffffcc;padding:5px;">Azienda:<br>CSQA</div></td><td style="width:110px;" valign="top"><div style="background-color:#ffffcc;padding:5px;">Importo:<br>Euro/Mese:20</div></td><td>Onp:<br><table><tr bgcolor="#efefef"><td><span style="color:#000000;">1</span></td><td style="width:210px;"><span style="color:#000000;">ENPA</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">2</span></td><td style="width:210px;"><span style="color:#000000;">LEGAMBIENTE</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#efefef"><td><span style="color:#000000;">3</span></td><td style="width:210px;"><span style="color:#000000;">INTERSOS</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">4</span></td><td style="width:210px;"><span style="color:#000000;">Fondazione Cottolengo onlus</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#efefef"><td><span style="color:#000000;">5</span></td><td style="width:210px;"><span style="color:#000000;">Fondazione ABIO</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">6</span></td><td style="width:210px;"><span style="color:#000000;">AMREF</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#efefef"><td><span style="color:#000000;">7</span></td><td style="width:210px;"><span style="color:#000000;">Aiutare i bambini</span></td><td><span style="color:#000000;">12.5%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">8</span></td><td style="width:210px;"><span style="color:#000000;">ActionAid</span></td><td><span style="color:#000000;">12.5%</span></td></tr></table></td></tr><tr><td style="width:130px;" valign="top"><div style="background-color:#ffffcc;padding:5px;">Donatore:<br><b>Cotto Lengo</b></div></td><td style="width:150px;" valign="top"><div style="background-color:#ffffcc;padding:5px;">Azienda:<br>Piccola casa della divina provvidenza Cottolengo</div></td><td style="width:110px;" valign="top"><div style="background-color:#ffffcc;padding:5px;">Importo:<br>Euro/Mese:10</div></td><td>Onp:<br><table><tr bgcolor="#efefef"><td><span style="color:#000000;">1</span></td><td style="width:210px;"><span style="color:#000000;">ENPA</span></td><td><span style="color:#000000;">6.25%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">2</span></td><td style="width:210px;"><span style="color:#000000;">LEGAMBIENTE</span></td><td><span style="color:#000000;">6.25%</span></td></tr><tr bgcolor="#efefef"><td><span style="color:#000000;">3</span></td><td style="width:210px;"><span style="color:#000000;">INTERSOS</span></td><td><span style="color:#000000;">6.25%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">4</span></td><td style="width:210px;"><span style="color:#000000;">Fondazione Cottolengo onlus</span></td><td><span style="color:#000000;">6.25%</span></td></tr><tr bgcolor="#efefef"><td><span style="color:#000000;">5</span></td><td style="width:210px;"><span style="color:#000000;">Fondazione ABIO</span></td><td><span style="color:#000000;">6.25%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">6</span></td><td style="width:210px;"><span style="color:#000000;">AMREF</span></td><td><span style="color:#000000;">6.25%</span></td></tr><tr bgcolor="#efefef"><td><span style="color:#000000;">7</span></td><td style="width:210px;"><span style="color:#000000;">Aiutare i bambini</span></td><td><span style="color:#000000;">6.25%</span></td></tr><tr bgcolor="#ffffcc"><td><span style="color:#000000;">8</span></td><td style="width:210px;"><span style="color:#000000;">ActionAid</span></td><td><span style="color:#000000;">6.25%</span></td></tr><tr bgcolor="#FF9900"><td><span style="color:#ffffff;">9</span></td><td style="width:210px;"><span style="color:#ffffff;">Outsider</span></td><td><span style="color:#ffffff;">50%</span></td></tr></table></td></tr></table></page>
        
        
    </body>
</html>